m255
K3
13
cModel Technology
Z0 d/home/rahul/SimpleCPU/mips-single-cycle
vadder
!i10b 1
!s100 EEENhLEhFbjMAdIXCZW^`1
IWIRO>?@Gg:Fl@<0HeDeAY1
VPS=[UI_J`_OZncIblb[dB1
Z1 d/home/rahul/SimpleCPU/mips-single-cycle
Z2 w1485195257
8verilog/adder.v
Fverilog/adder.v
L0 4
Z3 OV;L;10.1e;51
r1
!s85 0
31
Z4 !s108 1485798235.860509
Z5 !s107 verilog/write_back.v|verilog/top.v|verilog/shifter.v|verilog/regfile.v|verilog/reduced_full_adder.v|verilog/pc_reg.v|verilog/mips_instr_defines.v|verilog/mips_alu_defines.v|verilog/logical.v|verilog/issue.v|verilog/instr_mem.v|verilog/fetch.v|verilog/execute.v|verilog/decode.v|verilog/data_mem.v|verilog/control.v|verilog/comparator.v|verilog/carry_lookahead_gen.v|verilog/carry_lookahead_adder.v|verilog/alu.v|verilog/adder.v|testbench/top_tb.sv|testbench/iss|testbench/init_imem.sv|testbench/init_dmem.sv|testbench/boot_code.sv|
Z6 !s90 testbench/boot_code.sv|testbench/init_dmem.sv|testbench/init_imem.sv|testbench/iss|testbench/top_tb.sv|verilog/adder.v|verilog/alu.v|verilog/carry_lookahead_adder.v|verilog/carry_lookahead_gen.v|verilog/comparator.v|verilog/control.v|verilog/data_mem.v|verilog/decode.v|verilog/execute.v|verilog/fetch.v|verilog/instr_mem.v|verilog/issue.v|verilog/logical.v|verilog/mips_alu_defines.v|verilog/mips_instr_defines.v|verilog/pc_reg.v|verilog/reduced_full_adder.v|verilog/regfile.v|verilog/shifter.v|verilog/top.v|verilog/write_back.v|
!s101 -O0
o-O0
valu
!i10b 1
!s100 N??G0nICMhl;iXle0kV_=3
I5_R9>`NU=GXc1FW^9j_4n2
V_W0Ql_63g@EO_M0Ph2b9d1
R1
R2
8verilog/alu.v
Fverilog/alu.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xboot_code_sv_unit
Z7 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 L57a7BTBHjiC`Bem3dbj_3
I6Kg:OafoTMKQnER>cT4Rd0
V6Kg:OafoTMKQnER>cT4Rd0
!i103 1
S1
R1
R2
8testbench/boot_code.sv
Z8 Ftestbench/boot_code.sv
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcarry_lookahead_adder
!i10b 1
!s100 hP^FFknG>KUX458Qm:M4:0
IHE>WTh@;BDnn8L^aaahM?1
VgQg]1nD0W:V_C<5VB_a_22
R1
R2
8verilog/carry_lookahead_adder.v
Fverilog/carry_lookahead_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcarry_lookahead_gen
!i10b 1
!s100 IV3QkhPK=WcJS_UKlERhW0
Ib21UGY7OUcECVFmYff@X33
Vc<ACi2g>W@9aXj9m;<jGW3
R1
R2
8verilog/carry_lookahead_gen.v
Fverilog/carry_lookahead_gen.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcomparator
!i10b 1
!s100 15UG2U8c89@LDnOkLfP>=1
IlMC7bS_D]B=S_S?k0dVL;2
VYjM>_S3fLOofn@FindfRC2
R1
R2
8verilog/comparator.v
Fverilog/comparator.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vcontrol
!i10b 1
!s100 97=7mj=aRm<HImi]TAHGk2
IEGT<@Oob^g<@DYT59CgMJ3
V28N_SbhFLjRE__=UOa_?a0
R1
R2
8verilog/control.v
Fverilog/control.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vdata_mem
!i10b 1
!s100 nH?c>ID77]T`6`7WPFDCm0
I;L94@AP00D7dafdQK:5z20
VW7S2VAIhP>cEV@[WGb^[K3
R1
R2
8verilog/data_mem.v
Fverilog/data_mem.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vdecode
!i10b 1
!s100 mfP^CJPfR5E[6adSh6j6G1
I7jJk]C1Sjcg>KhFHj;lIi1
V:29BRXA6@0i3g3DBkbi_I0
R1
R2
8verilog/decode.v
Fverilog/decode.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xinit_dmem_sv_unit
R7
!i10b 1
!s100 ;L7aPU3]h]GL3H_XXmef92
IKzj5ZbH:9RSBUVAQVfBLn3
VKzj5ZbH:9RSBUVAQVfBLn3
!i103 1
S1
R1
R2
8testbench/init_dmem.sv
Z9 Ftestbench/init_dmem.sv
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
Xinit_imem_sv_unit
R7
!i10b 1
!s100 LQ_5?o2aoJD>Y>je:a7Mg2
IJ:d0jIKi>g:8o:0>l745^1
VJ:d0jIKi>g:8o:0>l745^1
!i103 1
S1
R1
R2
8testbench/init_imem.sv
Z10 Ftestbench/init_imem.sv
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vinstr_mem
!i10b 1
!s100 j60YdOEWb4ecG0VJGeOX>0
I;TP@7j40Yl]T=EAFkYk0;0
VVoX<89E<7[:VjPbU441<h1
R1
R2
8verilog/instr_mem.v
Fverilog/instr_mem.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vissue
!i10b 1
!s100 X^S:>aiz]zIi[Weoc<QlE0
IgkIUCob_PEJ89Cl`;8FB>3
V1e]Q=idfdzG?`QC3Z^_NU0
R1
R2
8verilog/issue.v
Fverilog/issue.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vlogical
!i10b 1
!s100 k4iXAGQ;USDC4fe@g1Y`V3
IBTgDlj_iile`3EHNE1bTQ2
V?lh6:S0[Sn8ID:]8Jl4SW1
R1
R2
8verilog/logical.v
Fverilog/logical.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vpc_reg
!i10b 1
!s100 jM3Y^Rf]F^Y4ACm7CG@i<3
Ik?I1QNo1U2jMD@nRLA38;2
V?TAiKo:BdAWXHn@m_YkO>1
R1
R2
8verilog/pc_reg.v
Fverilog/pc_reg.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vreduced_full_adder
!i10b 1
!s100 NC?`=I7mMX3V5_5Ac;HJz1
IdGhd[RKdiolbj7DgmNm@[1
VQZk_SnAP0YSDYin8hMLh20
R1
R2
8verilog/reduced_full_adder.v
Fverilog/reduced_full_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vregfile
!i10b 1
!s100 3lj9LfbROeR7L;N]4ciS:2
Ihmo[iiZez3k2RknU7YLzM2
VW6IV_<552jWlR^DQBKmXf3
R1
R2
8verilog/regfile.v
Fverilog/regfile.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vshifter
!i10b 1
!s100 :OlC4d_k9iK8<HY3@03QF1
Iha`dPiVZVf3QJcKX:Z3Q_3
V64>_MaY`7=A;I5BUSSaBV0
R1
R2
8verilog/shifter.v
Fverilog/shifter.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtop
!i10b 1
!s100 <W8A2V<D3>LPkdH;BdQT>2
IKV3UUVKYbNm7;C^O=lR[V2
VSb5]d0WJlTfC35eM;AE=b1
R1
R2
8verilog/top.v
Fverilog/top.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtop_tb
R7
!i10b 1
!s100 aJHoO@nh^BdJ_1DGPSPS?1
I_gbM3<mcTL4UP<0=JWBED0
VN7^ihbmI9enFg9D=Qco243
!s105 top_tb_sv_unit
S1
R1
R2
8testbench/top_tb.sv
Ftestbench/top_tb.sv
R10
R9
R8
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
